<html>
  <head>
    <title>Academic</title>
    <meta charset="utf-8" />
    <meta name="viewport" conent="width=device-width,initial-scale = 1" />

    <style>
      * {
        box-sizing: border-box;
        color: black;
      }
      body {
        margin: 0;
      }
      /*Style the header */
      .header {
        background-color: rgb(193, 193, 233);
        padding: 20px;
        text-align: center;

      }

      h1
       {
        text-align: center;
      }


      table {
        width: 100%;
        border-collapse: collapse;
        border: 1px solid #ddd; /* Add border to the table */
      }

      th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }

      th {
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <img class="logo" src="logo.png" alt="College Logo" style="width:900;" >

    </div>
</body>

  </head>
  <body>
    <h1>Student Topper List</h1>

    <table>
      <tr>
        <th>Rankings</th>
        <th>Name</th>
        <th>Percentage</th>
      </tr>
      <tr>
        <td>001</td>
        <td>Ashwin Solanki</td>
        <td>95%</td>
      </tr>
      <tr>
        <td>002</td>
        <td>Babita Shukla</td>
        <td>98%</td>
      </tr>
      <tr>
        <td>003</td>
        <td>Dev Patel</td>
        <td>92%</td>
      </tr>
      <tr>
        <td>004</td>
        <td>Geet Varma</td>
        <td>90%</td>
      </tr>
      <tr>
        <td>005</td>
        <td>Harsh Shetty</td>
        <td>89%</td>
      </tr>
      <tr>
        <td>006</td>
        <td>Kirtika Shirvastava</td>
        <td>88%</td>
      </tr>
      <tr>
        <td>007</td>
        <td>Laxman Singh</td>
        <td>87%</td>
      </tr>
      <tr>
        <td>008</td>
        <td>Maria Feds</td>
        <td>86%</td>
      </tr>
      <tr>
        <td>009</td>
        <td>Kalpana Singh</td>
        <td>85%</td>
      </tr>
      <tr>
        <td>010</td>
        <td>Piyush Shukla</td>
        <td>84%</td>
      </tr>
      
    
    </table>
  </body>
</html>
